server {
    listen 80;
    server_name pi-gpio-server.local;

    root /var/www/pi-gpio-server/frontend/dist;

    location /api/ {
        proxy_pass http://localhost:5000/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
